* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.main {
  background-color: #299346;
}
@media (max-width: 992px) {
  .navigation {
    width: 100%;
    padding: 0 8px;
    text-align: -webkit-match-parent;
    margin-top: -67px;
  }
  
}
@media (max-width: 992px) {
  .main_dot {
    position: relative;
    right: 2%;
    top: 0%;
    transform: translate(50%, 32%);
    height: 87px;
    width: 160px;
    border-radius: 0px 0px 150px 150px;
    background-color: #f8f9fa;
  }
}
@media (max-width: 475px) {
  
  .main_dot {
    position: relative;
    right: 2%;
    top: 0%;
    transform: translate(50%, 30%);
    height: 87px;
    width: 160px;
    border-radius: 0px 0px 150px 150px;
    background-color: #f8f9fa;
  }
}
.text1 {
  top: 7rem;
}

.mt-4 {
  margin-top: 14.5rem !important;
}

/* test */
.main_dot {
  position: relative;
  right: 2%;
  top: 0%;
  transform: translate(50%, 50%);
  height: 87px;
  width: 160px;
  border-radius: 0px 0px 150px 150px;
  background-color: #f8f9fa;
  /* border: 3px solid red; */
}

.logo {
  position: relative;
  margin-left: -27px;
  /* border: 20px solid red; */
}

ul li a:hover {
  background-color: #4a80bb;
  border-radius: 3px;
}

.cardsec {
  margin-left: 12vw;
}

.text {
  color: #396db3;
}

.buttontop {
  padding: 12px 24px;
  background-color: #cc6f28;
  color: white;
  border: none;
}

.buttontops {
  background-color: #cc6f28;
  color: white;
  border: none;
}

.centered {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
}
.input {
  border-radius: 2px;
  border: none;
  background-color: #fbfbfb;
  /* box-shadow:black; */
  color: black;
  padding: 10px;
}
.lastrow {
  margin-left: 12vw !important;
}
.buttontopp {
  padding: 3px 40px;
  background-color: #cc6f28;
  color: white;
  border: none;
}
.iconc {
  padding: 10px 5px;
  border-radius: 4px;
}

@media (max-width: 576px) {
  .a2ctext {
    font-size: 1rem;
    line-height: 20px;
  }
  .main_dot {
    position: relative;
    left: 11%;
    top: 3%;
    transform: translate(50%, 26%);
    height: 87px;
    width: 160px;
    border-radius: 0px 0px 150px 150px;
    background-color: #f8f9fa;
  }
  .logo{
    margin-left: 0px;
  }
  .text1 {
    top: 2rem;
  }
  .buttontop {
    margin-top: 1rem !important;
    padding: 8px 10px !important;
  }
  .top-bar {
    text-align: center !important;
  }
}
.line {
  padding: 1px 20px;
  background: #f8f9fa;
}
hr {
  margin: 0px;
  border: 0;
  background: #f8f9fa;
  padding: 1px;
}
@media (max-width: 475px) {
  .buttontop {
    font-size: 10px !important;
    margin-top: 0.5rem !important;
  }
}
.container {
  max-width: 1175px !important;
}
@media (max-width: 768px) {
  .bottom-img {
    height: 400px !important;
  }
}
@media (max-width: 992px) {
  .subscribe {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }
}
/* about page  */
.about .row{
  min-height: 50vh;
}
.about .content span{
  font-size: 2rem;
  color:var(--blue);
}

.about .content h3{
  font-size: 3rem;
  color:var(--black);
  margin-top: 1rem;
}

.about .content p{
  padding:1rem 0;
  font-size: 1.4rem;
  color:var(--light-color);
  line-height: 2;
}
/* contact page   */
.btncon{
  background-color: #cc6f28;
  color: white;

}
