<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid px-0">
        <!-- top info  -->
        <div class="top-info main py-2 text-white">
            <div class="row g-0">
                <div class="col-xl-7 col-lg-4 col-md-2"></div>
                <div class="col-xl-5 col-lg-8 col-md-10 top-bar">
                    <span class="me-2" style="margin-left: 2.5rem;">
                        <i class="fa fa-phone-alt me-2"></i>+61 431 236 506 or 03 8418 3553</span>
                    <span><i class="fas fa-envelope me-2"></i>info@a2ztutoringcent</span>
                </div>
            </div>
        </div>
        <!-- navbar  -->
        <nav class="navbar navbar-expand-lg bg-light justify-content-evenly flex-lg-row flex-column gap-3  mb-lg-5 mb-4">
            <a class="navbar-brand" href="#">
                <div class=" main_logo d-flex">
                    <div class="main_dot" style="text-align:center">
                        <span class="dot"></span>
                    </div>
                    <div class="logo">
                        <img class="img-fluid logo " src="/img/banner-main-2.png" alt="">
                    </div>
                </div>
            </a>
            <div class="navigation">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Mathstuition.html">MATHS TUITION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="englishtuition.html">ENGLISH TUITION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="become.html">BECOME A FRANCHISE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- nav end  -->
        <!-- about section  -->
        <section class="about-company-section">
            <div class="container p-1 p-sm-3">
              <div class="row">
                <div class="col-12 text-center">
                  <h1 class="text">About Simple Snippets</h1>
                  <hr />
                </div>
        
                <div class="col-md-3">
                  <img class="img-fluid" src="img/new_logo_black.png" alt="img">
        
                </div>
        
                <div class="col-md-9">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe odio molestias. Voluptates
                    officiis minima amet modi, perspiciatis impedit reiciendis doloremque, placeat laborum iste eaque autem
                    assumenda, consectetur odit quidem!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe odio molestias. Voluptates
                    officiis minima amet modi, perspiciatis impedit reiciendis doloremque, placeat laborum iste eaque autem
                    assumenda, consectetur odit quidem!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident saepe odio molestias. Voluptates
                    officiis minima amet modi, perspiciatis impedit reiciendis doloremque, placeat laborum iste eaque autem
                    assumenda, consectetur odit quidem!
                  </p>
        
                </div>
              </div>
            </div>
          </section>
          <!-- end about section  -->
          
          <!-- strat our service  -->
          <section class="pb-4">
            <div class="container">
                <div class="row mt-1">
                  <div class="col text-center">
                    <h3 class="text">
                      Our awesome team
                    </h3>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-4 text-center">
                    <img class="img-fluid qualities-img p-4" src="/img/team/CEO.png">
                    <h5>
                      CEO
                    </h5>
                    <p>
                      <i>- Tanmay Sakpal</i>
                    </p>
          
                  </div>
                  <div class="col-md-4 text-center">
                    <img class="img-fluid qualities-img p-4" src="/img/team/senior-analyst.png">
                    <h5>
                      Senior Business Analyst
                    </h5>
                    <p>
                      <i>- Sachin Satam</i>
                    </p>
          
                  </div>
                  <div class="col-md-4 text-center">
                      
                      <img class="img-fluid qualities-img p-4" src="/img/team/hr.png">
                      <h5>
                        Senior HR
                      </h5>
                      <p>
                        <i>- Neha Yadav</i>
                      </p>
                  </div>
                </div>
          
                <div class="row mb-md-3">
                  <div class="col-md-4 text-center">
                      <img class="img-fluid qualities-img p-4" src="/img/team/java-developer.png">
                      <h5>
                        Java Developer
                      </h5>
                      <p>
                        <i>- Abhishek Sali</i>
                      </p>
                  </div>
                  <div class="col-md-4 text-center">
                      <img class="img-fluid qualities-img p-4" src="/img/team/sales-head.png">
                      <h5>
                        Sales Head
                      </h5>
                      <p>
                        <i>- Varun Agrawal</i>
                      </p>
                  </div>
                  <div class="col-md-4 text-center">
                      <img class="img-fluid qualities-img p-4" src="/img/team/intern.png">
                      <h5>
                        Software Intern
                      </h5>
                      <p>
                        <i>- Bhavika Vartak</i>
                      </p>
                  </div>
                </div>
        </section>
        <!-- END : Home page 6th section - Our services -->




            <!-- 7th section  Footer part start -->
            <div class="footer " style="background-color:#0F1C2E;">
              <div class="container ">
                  <div class="row  ms-lg-5 ">
                      <div class=" col-12 col-lg-4 col-md-6 ">
                          <div class="subscribe text-white ">
                              <p class="fs-3  mt-lg-5 text-uppercase subscribe ">subscribe</p>
                              <input type="email" placeholder="Enter Your Email Address">
                              <br>
                              <button type="button" class="btn btn-warning mb-lg-5 buttontopp mt-2">SUBSCRIBE</button>
  
                          </div>
                      </div>
                      <div class=" col-12 col-lg-4 col-md-6">
                          <div class="subscribe text-white">
                              <p class="fs-3 mt-lg-5 text-uppercase ">quick links</p>
  
                              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                  <li class="nav-item">
                                      <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
                                      
                                      <!-- <a href="about.html" class="nav-item nav-link  active" aria-current="page">About</a> -->
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link active" aria-current="page" href="Mathstuition.html">MATHS TUITION</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link active" aria-current="page" href="englishtuition.html">ENGLISH TUITION</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link active" aria-current="page" href="become.html">BECOME A FRANCHISE</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
                                  </li>
                              </ul>
  
                          </div>
  
  
                      </div>
                      <div class=" col-12 col-lg-3 col-md-12 me-md-5 justify-content-around">
                          <div class="subscribe text-white">
                              <p class="fs-3 mt-lg-5 text-uppercase ">contact us</p>
                              <span class="me-2">
                                  <i class="fa fa-phone-alt me-2"></i>+61 431 236 506 or 03 8418 3553</span>
                              <span> <br><i class="fas fa-envelope me-2"></i>info@a2ztutoringcent</span>
                              <div class="mt-3 mb-3 wow fadeIn" data-wow-delay="0.1s">
                                  <iframe class="position-relative rounded w-100 h-100"
                                      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27326.32455937001!2d76.08421568029199!3d31.11555241632456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391abd0b5a130753%3A0xdbce449f258cb393!2sEirmon%20Solutions!5e0!3m2!1sen!2sin!4v1669282400393!5m2!1sen!2sin"
                                      width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                                      referrerpolicy="no-referrer-when-downgrade">
          
                                  </iframe>
                              </div>
                          </div>
                      </div>
                  </div>
                  <hr class="line">
                  <div class="row justify-content-end  subscribe ">
                      <div class=" col-12 col-lg-5 m-lg-4 mb-lg-5 mb-2">
                          <img src="/img/facebook.png" alt="" class="img-fluid bg-white"
                              style="padding:11px 15px ; border-radius:3px">
                          <img src="/img/insta.png" alt="" class="img-fluid bg-white iconc">
                          <img src="/img/youtube.png" alt="" class="img-fluid bg-white iconc">
                          <img src="/img/in.png" alt="" class="img-fluid bg-white iconc">
                          <img src="/img/in.png" alt="" class="img-fluid bg-white iconc">
                      </div>
                      <div class="col-12 col-lg-4 text-white m-lg-4">
                          <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2021 - a2ztutoringcentre All
                              Rights
                              Reserved.</p>
  
                      </div>
                  </div>
              </div>
  
          </div>
           <!-- footer part end  -->

        </div>
    
    
       
    
    
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    </body>
    
    </html>