<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid px-0">
        <!-- top info  -->
        <div class="top-info main py-2 text-white">
            <div class="row g-0">
                <div class="col-xl-7 col-lg-4 col-md-2"></div>
                <div class="col-xl-5 col-lg-8 col-md-10 top-bar">
                    <span class="me-2" style="margin-left: 2.5rem;">
                        <i class="fa fa-phone-alt me-2"></i>+61 431 236 506 or 03 8418 3553</span>
                    <span><i class="fas fa-envelope me-2"></i>info@a2ztutoringcent</span>
                </div>
            </div>
        </div>
        <!-- navbar  -->
        <nav class="navbar navbar-expand-lg bg-light justify-content-evenly flex-lg-row flex-column gap-3 ">
            <a class="navbar-brand" href="#">
                <div class=" main_logo d-flex">
                    <div class="main_dot" style="text-align:center">
                        <span class="dot"></span>
                    </div>
                    <div class="logo">
                        <img class="img-fluid logo " src="/img/banner-main-2.png" alt="">
                    </div>
                </div>
            </a>
            <div class="navigation">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Mathstuition.html">MATHS TUITION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="englishtuition.html">ENGLISH TUITION</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="become.html">BECOME A FRANCHISE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- 3rd section  -->
        <div class="third-section position-relative" style="z-index:-1;">
            <img src="./img/Layer 303.png" alt="" class="w-100 img-fluid">
            <div class="container">
                <div class="text position-absolute text1">
                    <h1 class="text-white a2ctext">
                        A2Z TUTORING CENTRE LEARN <br>
                        FROM THE EXPERIENCED <br>TEACHERS
                        <br>
                    </h1>
                    <button type="button" class="btn btn-warning  buttontop  mt-5" style="z-index:-1 !important;">BOOK A FREE SESSION
                        TODAY</button>
                </div>
            </div>
            <img src="./img/Shape 1.png" alt="" class="w-100 position-absolute bottom-0">
        </div>
        <!-- 4th section  -->
        <div class="container fouth-section">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="/img/pexels-photo-3768126.png" alt="">
                </div>
                <div class="col-12 col-lg-6">
                    <div class="ms-2">
                        <h1 class="text">
                            we are the best tuition <br> provider in city
                        </h1>
                        <p>Lorem Ipsum is simply dummy text of the printing typesetting Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Culpa sunt unde blanditiis necessitatibus magnam
                            architecto
                            aspernatur veniam corporis facilis nemo.</p>
                        <button type="button" class="btn btn-warning buttontops">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 5th section  -->
        <div class="container fifth-section mt-5">
            <h1 class="text-center text-uppercase text">Our Tuitions</h1>
            <div class="row mt-5">
                <div class="col-12 col-lg-6">
                    <div class="text-start ">
                        <img class="img-fluid " src="/img/Layer 307.png" alt="">
                    </div>
                    <h4 class="text mt-3 mb-4">MATHS TUITIONS</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
                        consectetur
                        adipisicing elit. Numquam, doloremque? Reiciendis</p>
                    <button type="button" class="btn btn-warning buttontops mt-3 ">READ MORE</button>
                </div>
                <div class="col-12 col-lg-6 mt-lg-0 mt-3">
                    <div class="text-start">
                        <img class="img-fluid" src="/img/pexels-photo-5676741.png" alt="">
                    </div>
                    <h4 class="text mt-3 mb-4">ENGLISH TUITIONS</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing typesetting in Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Libero
                    </p>
                    <button type="button" class="btn btn-warning buttontops mt-3 ">READ MORE</button>
                </div>
            </div>
        </div>
        

        <!-- 6th section  -->
        <div class="sixth-section mt-5  position-relative">
            <img src="./img/pexels-vlada-karpovich-4050290.png" alt="" class="img-fluid bottom-img">
            <div class="text2 text-white position-absolute top-0">
                <h1 class="text-center mt-lg-5 mb-lg-4 mt-3 ">WHAT OUR CLIENTS SAY ABOUT US</h1>
                <br>
                <p class="text-center"><i class="fas fa-quote-left"></i></p>
                <P class="m-auto text-center w-75 mb-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, placeat dolorum nihil ipsa,
                    beatae
                    consectetur qui harum, atque nemo at illum eaque vel quo iure ut aut error provident quae
                    consequuntur!
                    Tempora at laborum maxime tenetur vero fuga officiis possimus reiciendis sapiente vel cupiditate
                    alias,
                </P>
                
            </div>
            
        </div>
        <hr>
        <!-- 7th section  -->
        <div class="footer " style="background-color:#0F1C2E;">
            <div class="container ">
                <div class="row  ms-lg-5 ">
                    <div class=" col-12 col-lg-4 col-md-6 ">
                        <div class="subscribe text-white ">
                            <p class="fs-3  mt-lg-5 text-uppercase subscribe ">subscribe</p>
                            <input type="email" placeholder="Enter Your Email Address">
                            <br>
                            <button type="button" class="btn btn-warning mb-lg-5 buttontopp mt-2">SUBSCRIBE</button>

                        </div>
                    </div>
                    <div class=" col-12 col-lg-4 col-md-6">
                        <div class="subscribe text-white">
                            <p class="fs-3 mt-lg-5 text-uppercase ">quick links</p>

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="about.html">ABOUT US</a>
                                    
                                    <!-- <a href="about.html" class="nav-item nav-link  active" aria-current="page">About</a> -->
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Mathstuition.html">MATHS TUITION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="englishtuition.html">ENGLISH TUITION</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="become.html">BECOME A FRANCHISE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
                                </li>
                            </ul>

                        </div>


                    </div>
                    <div class=" col-12 col-lg-3 col-md-12 me-md-5 justify-content-around">
                        <div class="subscribe text-white">
                            <p class="fs-3 mt-lg-5 text-uppercase ">contact us</p>
                            <span class="me-2">
                                <i class="fa fa-phone-alt me-2"></i>+61 431 236 506 or 03 8418 3553</span>
                            <span> <br><i class="fas fa-envelope me-2"></i>info@a2ztutoringcent</span>
                        </div>
                    </div>
                </div>
                <hr class="line">
                <div class="row justify-content-end  subscribe ">
                    <div class=" col-12 col-lg-5 m-lg-4 mb-lg-5 mb-2">
                        <img src="/img/facebook.png" alt="" class="img-fluid bg-white"
                            style="padding:11px 15px ; border-radius:3px">
                        <img src="/img/insta.png" alt="" class="img-fluid bg-white iconc">
                        <img src="/img/youtube.png" alt="" class="img-fluid bg-white iconc">
                        <img src="/img/in.png" alt="" class="img-fluid bg-white iconc">
                        <img src="/img/in.png" alt="" class="img-fluid bg-white iconc">
                    </div>
                    <div class="col-12 col-lg-4 text-white m-lg-4">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2021 - a2ztutoringcentre All
                            Rights
                            Reserved.</p>

                    </div>
                </div>
            </div>

        </div>
    </div>


   


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>